# Tomahawk configurations
tomahawk.normal.coefficient=.0068
tomahawk.normal.factorOfWind=1.3
tomahawk.normal.yardOfForce=248.65,233.8,220.6,207.55,194.85
tomahawk.normal.rise.factorOfElevation=.65
tomahawk.normal.fall.factorOfElevation=.65

tomahawk.enhance.coefficient=.0068
tomahawk.enhance.factorOfWind=1.3
tomahawk.enhance.yardOfForce=256.4,242.75,229.25,216.3,203.55
tomahawk.enhance.rise.factorOfElevation=.65
tomahawk.enhance.fall.factorOfElevation=.65

# Backspin configurations
backspin.normal.coefficient=.0109
backspin.normal.factorOfWind=1.4
backspin.normal.yardOfForce=209.65,195.9,182.75,169.85,157.6
backspin.normal.rise.factorOfElevation=.8
backspin.normal.fall.factorOfElevation=.9

backspin.powerful.coefficient=
backspin.powerful.factorOfWind=
backspin.powerful.yardOfForce=
backspin.powerful.rise.factorOfElevation=
backspin.powerful.fall.factorOfElevation=

backspin.enhance.coefficient=
backspin.enhance.factorOfWind=
backspin.enhance.yardOfForce=
backspin.enhance.rise.factorOfElevation=
backspin.enhance.fall.factorOfElevation=

# Dunk configurations
dunk.normal.coefficient=.0102
dunk.normal.factorOfWind=1
dunk.normal.yardOfForce=194.65,180.9,167.75,154.85,142.6
dunk.normal.rise.factorOfElevation=.8
dunk.normal.fall.factorOfElevation=.8

dunk.powerful.coefficient=
dunk.powerful.factorOfWind=
dunk.powerful.yardOfForce=
dunk.powerful.rise.factorOfElevation=
dunk.powerful.fall.factorOfElevation=

dunk.enhance.coefficient=
dunk.enhance.factorOfWind=
dunk.enhance.yardOfForce=
dunk.enhance.rise.factorOfElevation=
dunk.enhance.fall.factorOfElevation=

# Cobra configurations
cobra.normal.coefficient=
cobra.normal.factorOfWind=
cobra.normal.yardOfForce=
cobra.normal.rise.factorOfElevation=
cobra.normal.fall.factorOfElevation=

cobra.enhance.coefficient=
cobra.enhance.factorOfWind=
cobra.enhance.yardOfForce=
cobra.enhance.rise.factorOfElevation=
cobra.enhance.fall.factorOfElevation=

# Spike configurations
spike.normal.coefficient=
spike.normal.factorOfWind=
spike.normal.yardOfForce=
spike.normal.rise.factorOfElevation=
spike.normal.fall.factorOfElevation=

spike.enhance.coefficient=
spike.enhance.factorOfWind=
spike.enhance.yardOfForce=
spike.enhance.rise.factorOfElevation=
spike.enhance.fall.factorOfElevation=