# Tomahawk configurations
tomahawk.normal.coefficient=.0122
tomahawk.normal.factorOfWind=1.5
tomahawk.normal.yardOfForce=188.05,177.3,166.9,156.55,146.25
tomahawk.normal.rise.factorOfElevation=.45
tomahawk.normal.fall.factorOfElevation=.45

tomahawk.enhance.coefficient=
tomahawk.enhance.factorOfWind=
tomahawk.enhance.yardOfForce=
tomahawk.enhance.rise.factorOfElevation=
tomahawk.enhance.fall.factorOfElevation=

# Backspin configurations
backspin.normal.coefficient=
backspin.normal.factorOfWind=
backspin.normal.yardOfForce=
backspin.normal.rise.factorOfElevation=
backspin.normal.fall.factorOfElevation=

backspin.powerful.coefficient=
backspin.powerful.factorOfWind=
backspin.powerful.yardOfForce=
backspin.powerful.rise.factorOfElevation=
backspin.powerful.fall.factorOfElevation=

backspin.enhance.coefficient=
backspin.enhance.factorOfWind=
backspin.enhance.yardOfForce=
backspin.enhance.rise.factorOfElevation=
backspin.enhance.fall.factorOfElevation=

# Dunk configurations
dunk.normal.coefficient=
dunk.normal.factorOfWind=
dunk.normal.yardOfForce=
dunk.normal.rise.factorOfElevation=
dunk.normal.fall.factorOfElevation=

dunk.powerful.coefficient=
dunk.powerful.factorOfWind=
dunk.powerful.yardOfForce=
dunk.powerful.rise.factorOfElevation=
dunk.powerful.fall.factorOfElevation=

dunk.enhance.coefficient=
dunk.enhance.factorOfWind=
dunk.enhance.yardOfForce=
dunk.enhance.rise.factorOfElevation=
dunk.enhance.fall.factorOfElevation=

# Cobra configurations
cobra.normal.coefficient=
cobra.normal.factorOfWind=
cobra.normal.yardOfForce=
cobra.normal.rise.factorOfElevation=
cobra.normal.fall.factorOfElevation=

cobra.enhance.coefficient=
cobra.enhance.factorOfWind=
cobra.enhance.yardOfForce=
cobra.enhance.rise.factorOfElevation=
cobra.enhance.fall.factorOfElevation=

# Spike configurations
spike.normal.coefficient=
spike.normal.factorOfWind=
spike.normal.yardOfForce=
spike.normal.rise.factorOfElevation=
spike.normal.fall.factorOfElevation=

spike.enhance.coefficient=
spike.enhance.factorOfWind=
spike.enhance.yardOfForce=
spike.enhance.rise.factorOfElevation=
spike.enhance.fall.factorOfElevation=