tomahawk.normal.coefficient=.0122
tomahawk.normal.factorOfWind=1.5
tomahawk.normal.yardOfForce=188.05,177.3,166.9,156.55,146.25
tomahawk.normal.rise.factorOfElevation=.45
tomahawk.normal.fall.factorOfElevation=.45

tomahawk.enhance.coefficient=0
tomahawk.enhance.factorOfWind=0
tomahawk.enhance.yardOfForce=0
tomahawk.enhance.rise.factorOfElevation=0
tomahawk.enhance.fall.factorOfElevation=0