tomahawk.normal.coefficient=.0076
tomahawk.normal.factorOfWind=1.2
tomahawk.normal.yardOfForce=264.9,250,235.25,220.9,206.95
tomahawk.normal.rise.factorOfElevation=.75
tomahawk.normal.fall.factorOfElevation=.75

tomahawk.enhance.coefficient=.0076
tomahawk.enhance.factorOfWind=1.2
tomahawk.enhance.yardOfForce=272.8,258.05,243.45,229.15,215.15
tomahawk.enhance.rise.factorOfElevation=.75
tomahawk.enhance.fall.factorOfElevation=.75