tomahawk.normal.coefficient=.0068
tomahawk.normal.factorOfWind=1.3
tomahawk.normal.yardOfForce=248.65,233.8,220.6,207.55,194.85
tomahawk.normal.rise.factorOfElevation=.65
tomahawk.normal.fall.factorOfElevation=.65

tomahawk.enhance.coefficient=.0068
tomahawk.enhance.factorOfWind=1.3
tomahawk.enhance.yardOfForce=256.4,242.75,229.25,216.3,203.55
tomahawk.enhance.rise.factorOfElevation=.65
tomahawk.enhance.fall.factorOfElevation=.65