tomahawk.normal.coefficient=.0112
tomahawk.normal.factorOfWind=1.4
tomahawk.normal.yardOfForce=197.5,185.85,174.5,163.45,152.65
tomahawk.normal.rise.factorOfElevation=.55
tomahawk.normal.fall.factorOfElevation=.55

tomahawk.enhance.coefficient=0
tomahawk.enhance.factorOfWind=0
tomahawk.enhance.yardOfForce=0
tomahawk.enhance.rise.factorOfElevation=0
tomahawk.enhance.fall.factorOfElevation=0