# Tomahawk configurations
tomahawk.normal.coefficient=.0102
tomahawk.normal.factorOfWind=1.3
tomahawk.normal.yardOfForce=206.65,193.65,181.5,169.6,157.7
tomahawk.normal.rise.factorOfElevation=.6
tomahawk.normal.fall.factorOfElevation=.6

tomahawk.enhance.coefficient=
tomahawk.enhance.factorOfWind=
tomahawk.enhance.yardOfForce=
tomahawk.enhance.rise.factorOfElevation=
tomahawk.enhance.fall.factorOfElevation=

# Backspin configurations
backspin.normal.coefficient=.014
backspin.normal.factorOfWind=1.4
backspin.normal.yardOfForce=168.45,156,144.15,132.8,122
backspin.normal.rise.factorOfElevation=.85
backspin.normal.fall.factorOfElevation=.85

backspin.powerful.coefficient=
backspin.powerful.factorOfWind=
backspin.powerful.yardOfForce=
backspin.powerful.rise.factorOfElevation=
backspin.powerful.fall.factorOfElevation=

backspin.enhance.coefficient=
backspin.enhance.factorOfWind=
backspin.enhance.yardOfForce=
backspin.enhance.rise.factorOfElevation=
backspin.enhance.fall.factorOfElevation=

# Dunk configurations
dunk.normal.coefficient=.0131
dunk.normal.factorOfWind=1
dunk.normal.yardOfForce=158.45,146,134.15,122.8,112
dunk.normal.rise.factorOfElevation=.8
dunk.normal.fall.factorOfElevation=.8

dunk.powerful.coefficient=
dunk.powerful.factorOfWind=
dunk.powerful.yardOfForce=
dunk.powerful.rise.factorOfElevation=
dunk.powerful.fall.factorOfElevation=

dunk.enhance.coefficient=
dunk.enhance.factorOfWind=
dunk.enhance.yardOfForce=
dunk.enhance.rise.factorOfElevation=
dunk.enhance.fall.factorOfElevation=

# Cobra configurations
cobra.normal.coefficient=
cobra.normal.factorOfWind=
cobra.normal.yardOfForce=
cobra.normal.rise.factorOfElevation=
cobra.normal.fall.factorOfElevation=

cobra.enhance.coefficient=
cobra.enhance.factorOfWind=
cobra.enhance.yardOfForce=
cobra.enhance.rise.factorOfElevation=
cobra.enhance.fall.factorOfElevation=

# Spike configurations
spike.normal.coefficient=
spike.normal.factorOfWind=
spike.normal.yardOfForce=
spike.normal.rise.factorOfElevation=
spike.normal.fall.factorOfElevation=

spike.enhance.coefficient=
spike.enhance.factorOfWind=
spike.enhance.yardOfForce=
spike.enhance.rise.factorOfElevation=
spike.enhance.fall.factorOfElevation=