tomahawk.normal.coefficient=.0068
tomahawk.normal.factorOfWind=1.1
tomahawk.normal.yardOfForce=281.2,264.45,248.45,232.55,216.95
tomahawk.normal.rise.factorOfElevation=.85
tomahawk.normal.fall.factorOfElevation=.85

tomahawk.enhance.coefficient=.0068
tomahawk.enhance.factorOfWind=1.1
tomahawk.enhance.yardOfForce=288.75,272.35,255.85,239.95,224.45
tomahawk.enhance.rise.factorOfElevation=.85
tomahawk.enhance.fall.factorOfElevation=.85