tomahawk.normal.coefficient=.0102
tomahawk.normal.factorOfWind=1.3
tomahawk.normal.yardOfForce=206.65,193.65,181.5,169.6,157.7
tomahawk.normal.rise.factorOfElevation=.6
tomahawk.normal.fall.factorOfElevation=.6

tomahawk.enhance.coefficient=0
tomahawk.enhance.factorOfWind=0
tomahawk.enhance.yardOfForce=0
tomahawk.enhance.rise.factorOfElevation=0
tomahawk.enhance.fall.factorOfElevation=0